<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Одесский портал</title>
    <link rel="shortcut icon" href="favicon.ico">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="js/portal.js"></script>
    <script src="js/function.js"></script>

    <link href="css/portal.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 head">
            <div class="col-sm-12 col-md-5 col-lg-4 head-content">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                    <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                </svg>
                <b>Одесский портал</b>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-7 col-lg-4 currencies">
                    <img src="image/ajax-loader.gif" alt="" class="load-currencies"></div>
            </div>
        </div>
    </div>

    <div class="row content">
        <div class="col-sm-12 col-md-6 col-lg-6 news">
            <img src="image/ajax-loader.gif" alt="" class="load-news">
            <b>Новости</b> <br><br>
        </div>

        <div class="col-sm-12 col-md-3 col-lg-3 horoscope">
            <b>Гороскоп</b> <br><br>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="aries" href="#sign-aries"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/aries.png" alt="aries" class="sign">
                <h6>Овен</h6>
                (21 марта – 20 апреля)
            </a>
            <div class="collapse" id="sign-aries">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="taurus" href="#sign-taurus"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/taurus.png" alt="taurus" class="sign">
                <h6> Телец </h6>
                (21 апреля – 20 мая)
            </a>
            <div class="collapse" id="sign-taurus">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="twins" href="#sign-twins"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/twins.png" alt="twins" class="sign">
                <h6>Близнецы </h6>
                (21 мая – 21 июня)
            </a>
            <div class="collapse" id="sign-twins">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="crayfish" href="#sign-crayfish"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/crayfish.png" alt="crayfish" class="sign">
                <h6>Рак</h6>
                (22 июня – 22 июля)
            </a>
            <div class="collapse" id="sign-crayfish">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="lion" href="#sign-lion" role="button"
               aria-expanded="false" aria-controls="collapseExample">
                <img src="image/lion.png" alt="lion" class="sign">
                <h6>Лев</h6>
                (23 июля – 23 августа)
            </a>
            <div class="collapse" id="sign-lion">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="virgo" href="#sign-virgo"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/virgo.png" alt="virgo" class="sign">
                <h6> Дева </h6>
                (24 августа – 23 сентября)
            </a>
            <div class="collapse" id="sign-virgo">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="libra" href="#sign-libra"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/libra.png" alt="libra" class="sign">
                <h6> Весы</h6>
                (24 сентября – 23 октября)
            </a>
            <div class="collapse" id="sign-libra">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="scorpio" href="#sign-scorpio"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/scorpio.png" alt="scorpio" class="sign">
                <h6>Скорпион</h6>
                (23 октября - 22 ноября)
            </a>
            <div class="collapse" id="sign-scorpio">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="sagittarius" href="#sign-sagittarius"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/sagittarius.png" alt="sagittarius" class="sign">
                <h6>Стрелец</h6>
                (23 ноября - 21 декабря)
            </a>
            <div class="collapse" id="sign-sagittarius">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="capricorn" href="#sign-capricorn"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/capricorn.png" alt="capricorn" class="sign">
                <h6>Козерог</h6>
                (22 декабря - 19 января)
            </a>
            <div class="collapse" id="sign-capricorn">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="aquarius" href="#sign-aquarius"
               role="button" aria-expanded="false" aria-controls="collapseExample">
                <img src="image/aquarius.png" alt="aquarius" class="sign">
                <h6>Водолей</h6>
                (20 января - 19 февраля)
            </a>
            <div class="collapse" id="sign-aquarius">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

            <a class="btn btn-outline-secondary" data-toggle="collapse" data-sign="fish" href="#sign-fish" role="button"
               aria-expanded="false" aria-controls="collapseExample">
                <img src="image/fish.png" alt="fish" class="sign">
                <h6>Рыбы</h6>
                (20 февраля - 20 марта)
            </a>
            <div class="collapse" id="sign-fish">
                <div class="card card-body">
                    <img src="image/ajax-loader.gif" alt="" class="load-horo">
                </div>
            </div>

        </div>

        <div class="col-sm-12 col-md-3 col-lg-3 text-center text-md-left weather">
            <img src="image/ajax-loader.gif" alt="" class="load-weather">
            <b>Погода</b> <br><br>
            <div class="day">
                <h6> Вчера:</h6>
                <div id="yesterday"></div>
                <br>
                <h6> Сегодня: </h6>
                <div id="today"></div>
                <br>
                <h6> Завтра:</h6>
                <div id="tomorrow"></div>
                <br>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center"> © Все права защищены, 2020</div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>